# Detector-Plagio-POO-IFRO

./: pom.xml
src/main/java/com/detectorplagiopoo/: Main.java
src/main/java/com/detectorplagiopoo/config/: AppConfig.java
src/main/java/com/detectorplagiopoo/gui/: PlagiarismDetectorFrame.java
src/main/java/com/detectorplagiopoo/model/: PDFInfo.java  PlagiarismResult.java  SimilarityMetric.java  TextInfo.java
src/main/java/com/detectorplagiopoo/processing/: BreakIteratorTokenizer.java  CosineMetric.java  DiceMetric.java  DocxTextExtractor.java  ExcerptUtil.java  FileScanner.java  JaccardMetric.java  LevenshteinMetric.java  MinHash.java  NGramGenerator.java  OdtTextExtractor.java  PDFProcessor.java  PDFTextExtractor.java  PlagiarismAnalyzer.java  PlagiarismTask.java  PlainTextExtractor.java  RtfTextExtractor.java  TextExtractor.java  TextProcessor.java  Tokenizer.java
src/main/java/com/detectorplagiopoo/util/: Messages.properties  Messages_en_US.properties  Messages_pt_BR.properties
